<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/fr.univnantes.idm.robotdsl.abstractsyntax/src-gen"
    creationIcons="false" editDirectory="/fr.univnantes.idm.robotdsl.abstractsyntax.edit/src-gen"
    editorDirectory="/fr.univnantes.idm.robotdsl.abstractsyntax.editor/src-gen" modelPluginID="fr.univnantes.idm.robotdsl.abstractsyntax"
    modelName="Robotdsl" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>robotdsl.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Robotdsl" basePackage="fr.univnantes.idm.robotdsl.abstractsyntax"
      disposableProviderFactory="true" ecorePackage="robotdsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="robotdsl.ecore#//LightColor">
      <genEnumLiterals ecoreEnumLiteral="robotdsl.ecore#//LightColor/GREEN"/>
      <genEnumLiterals ecoreEnumLiteral="robotdsl.ecore#//LightColor/RED"/>
      <genEnumLiterals ecoreEnumLiteral="robotdsl.ecore#//LightColor/BLUE"/>
      <genEnumLiterals ecoreEnumLiteral="robotdsl.ecore#//LightColor/YELLOW"/>
      <genEnumLiterals ecoreEnumLiteral="robotdsl.ecore#//LightColor/NONE"/>
    </genEnums>
    <genClasses ecoreClass="robotdsl.ecore#//Robot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotdsl.ecore#//Robot/components"/>
    </genClasses>
    <genClasses ecoreClass="robotdsl.ecore#//RobotProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotdsl.ecore#//RobotProgram/commands"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robotdsl.ecore#//RobotProgram/robot"/>
    </genClasses>
    <genClasses image="false" ecoreClass="robotdsl.ecore#//Component"/>
    <genClasses ecoreClass="robotdsl.ecore#//Light"/>
    <genClasses ecoreClass="robotdsl.ecore#//Motor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotdsl.ecore#//Motor/power"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robotdsl.ecore#//Motor/poweredWheels"/>
    </genClasses>
    <genClasses ecoreClass="robotdsl.ecore#//RobotSimulation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotdsl.ecore#//RobotSimulation/robots"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference robotdsl.ecore#//RobotSimulation/programs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="robotdsl.ecore#//Command"/>
    <genClasses ecoreClass="robotdsl.ecore#//SetLightColor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robotdsl.ecore#//SetLightColor/light"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotdsl.ecore#//SetLightColor/color"/>
    </genClasses>
    <genClasses ecoreClass="robotdsl.ecore#//MoveForward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotdsl.ecore#//MoveForward/distance"/>
    </genClasses>
    <genClasses ecoreClass="robotdsl.ecore#//Rotate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotdsl.ecore#//Rotate/angle"/>
    </genClasses>
    <genClasses ecoreClass="robotdsl.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute robotdsl.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="robotdsl.ecore#//Wheel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference robotdsl.ecore#//Wheel/motor"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
