Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.univnantes.idm.robotdsl.abstractsyntax;singleton:=true
Automatic-Module-Name: fr.univnantes.idm.robotdsl.abstractsyntax
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.univnantes.idm.robotdsl.abstractsyntax.robotdsl,
 fr.univnantes.idm.robotdsl.abstractsyntax.robotdsl.impl,
 fr.univnantes.idm.robotdsl.abstractsyntax.robotdsl.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
